# opbp-frontend

./: .gitignore  Dockerfile  README.md  build.gradle
app/: index.html  package.json
app/config/: index.js
app/src/: App.vue  main.js
app/src/http/: index.js
app/src/pages/Home/: index.vue
app/src/pages/Login/: SignInForm.vue  SignUpForm.vue  index.vue
app/src/router/: index.js
app/src/store/: index.js
app/src/store/auth/: actions.js  index.js  initial-state.js  mutations.js
app/src/templates/app/: OpbpAppTemplate.vue  OpbpNav.vue
app/src/ui/components/: UiError.vue  UiNav.vue  UiNavItem.vue
app/src/ui/elements/: UiBox.vue  UiButton.vue
app/src/ui/grid/: UiColumn.vue  UiColumns.vue
app/src/ui/layout/: UiFooter.vue  UiHero.vue  UiSection.vue
gradle/wrapper/: gradle-wrapper.properties
