buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

/*
 * Aplica outros plugins
 */
apply plugin: 'java'
apply plugin: 'eclipse'

/*
 * Configura o artefato gerado pela build.
 */
jar {
    baseName = 'opbp-frontend'
    version =  '0.0.1'
}

/*
 * Configura os repositórios
 */
repositories {
    mavenCentral()
}

/*
 * Configura o código fonte
 */
sourceCompatibility = 1.8
targetCompatibility = 1.8

/*
 * Tasks
 */
task runYarn(type: Exec) {
    workingDir "${rootDir}/opbp-frontend/app"
    
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'yarn'
    } else {
        commandLine 'yarn'
    }
}

task runYarnBuild(type: Exec) {
    workingDir "${rootDir}/opbp-frontend/app"
    
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'yarn', 'build'
    } else {
        commandLine 'yarn', 'build'
    }
}

compileJava {
    dependsOn runYarn, runYarnBuild
}

clean {
    delete "${rootDir}/opbp-frontend/src/main/resources/META-INF/resources/webjars"
}
 
dependencies {
}